{
  "name": "Lako Chauffeur",
  "short_name": "Lako",
  "description": "Application pour les chauffeurs Lako Taxi - Gestion des courses et reservations",
  "theme_color": "#C1F11D",
  "background_color": "#151515",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "icons": [
    {
      "src": "assets/icons/icon-48.webp",
      "sizes": "48x48",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-72.webp",
      "sizes": "72x72",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-96.webp",
      "sizes": "96x96",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-128.webp",
      "sizes": "128x128",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-128.webp",
      "sizes": "144x144",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-256.webp",
      "sizes": "256x256",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["transportation", "business"],
  "lang": "fr-FR",
  "dir": "ltr"
}
